# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

CHOST="x86_64-pc-linux-gnu"   #直接填写即可

# 并行度设置
MAKEOPTS="-j8"

# 允许所有license
ACCEPT_LICENSE="*"

# 语言
L10N="en_US en zh zh_CN"
LINGUAS="en-US zh-CN en zh"

# Emerge配置
AUTOCLEAN="yes"

# grub设置
GRUB_PLATFORMS="efi-64"
MICROCODE_SIGNATURES="-S"

# 源设置
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
EMERGE_DEFAULT_OPTS="--autounmask --autounmask-keep-masks --autounmask-write=n -j -l 2 --keep-going -v"

VIDEO_CARDS="vmware"
INPUT_DEVICES="libinput vmmouse"
